{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sql-legends",
  "compatibility_date": "2026-07-04",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sql-legends-db",
      "database_id": "7d9d3704-158b-40b4-9081-3caa892cebaa"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "138937795182-38atebq5h8ah25ui45s1uku5o81g0lml.apps.googleusercontent.com"
  }
}